<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="owner"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-15 03:52:35 PM"/>
        <attribute name="created" value="b3duZXI7Q1JBU0hDQVJUOzIwMjAtMDEtMTU7MDI6MjI6MjQgUE07MjQ4OQ=="/>
        <attribute name="edited" value="b3duZXI7Q1JBU0hDQVJUOzIwMjAtMDEtMTU7MDM6NTI6MzUgUE07MzsyNjA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="playAgain" type="Boolean" array="False" size=""/>
            <do expression="playAgain">
                <declare name="secret" type="Integer" array="False" size=""/>
                <assign variable="secret" expression="1 + Random(100)"/>
                <call expression="play(secret)"/>
                <output expression="&quot;Do you want to play again? (y/n)&quot;" newline="True"/>
                <declare name="playAgainInput" type="String" array="False" size=""/>
                <input variable="playAgainInput"/>
                <assign variable="playAgain" expression="(Len(playAgainInput) &gt; 0) &amp;&amp; &#13;&#10;((Char(playAgainInput, 0) == &quot;y&quot;) ||&#13;&#10;(Char(playAgainInput, 0) == &quot;Y&quot;))"/>
            </do>
            <output expression="&quot;Fine, I didn't either.&quot;" newline="True"/>
        </body>
    </function>
    <function name="Play" type="None" variable="">
        <parameters>
            <parameter name="secret" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="correct" type="Boolean" array="False" size=""/>
            <output expression="&quot;Guess a number from 1 to 100.&quot;" newline="True"/>
            <do expression="!correct">
                <declare name="guess" type="Integer" array="False" size=""/>
                <input variable="guess"/>
                <if expression="guess == secret">
                    <then>
                        <assign variable="correct" expression="true"/>
                        <output expression="&quot;The secret number was &quot; &amp; secret &amp; &quot; all along! Well played.&quot;" newline="True"/>
                    </then>
                    <else>
                        <assign variable="correct" expression="false"/>
                        <if expression="guess &lt; secret">
                            <then>
                                <output expression="&quot;Too low bro. &quot;" newline="False"/>
                            </then>
                            <else>
                                <output expression="&quot;Too high, guy. &quot;" newline="False"/>
                            </else>
                        </if>
                        <output expression="&quot;Guess again.&quot;" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
